<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal (CV on line)</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Fonte padrão de definição do corpo do texto */
            background-color: #f0f8ff; /* Cor de fundo suave */
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;/* Centraliza o texto */
            padding: 20px;
            background-color: #4682b4; /* Cor do cabeçalho */
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #87cefa; /* Cor da barra de navegação */
            padding: 5px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            color: #4682b4;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;/* Largura máxima do conteúdo */
            margin: 0 auto;/* Centralizar o conteúdo */
            text-align: justify;/* Justificar o texto */
        }
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo img {
            border-radius: 50%; /* Deixar a imagem redonda */
            width: 300px;
            height: 290px;
        }
        form {
            display: flex;
            flex-direction: column; /* Alinhar os elementos verticalmente */
        }
        form input, form textarea {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="submit"] {
            background-color: #4682b4;
            color: white;
            border: none;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #5a9bd4;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0px;
            width: 100%;
            height: auto;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rodrigo Leandro</h1>
        <h2>Meu portifólio Pessoal</h2>
    </header>
    <nav>
        <a href="#sobre-mim">Sobre mim</a> 
        <a href="#formacao">Formação</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="sobre-mim" class="container">
        <div class="photo">
            <img src="Imagens/Img.jpg" alt="Foto Pessoal">
        </div>
        <h2>Sobre mim</h2>
        <p>Olá! Sou estudante de TI, atualmente fazendo Análise e Desenvolvimento de Sistemas na UNINTER, sou um Desenvolvedor Web (Back-end) apaixonado por criar soluções digitais inovadoras e funcionais. Na Uninter estou tendo uma sólida formação técnica, aliada a atividades práticas em diversas tecnologias, como Python, HTML, CSS, JavaScript e frameworks modernos, estou sempre em busca de novos desafios que me permitam crescer e aprimorar minhas habilidades, realizando cursos e bootcamps fora da grade curricular para me manter atualizado com as tendências do mercado. <br><br>

        Além das minhas competências técnicas, valorizo profundamente as qualidades socioemocionais que considero essenciais para o sucesso em qualquer projeto. Sou um profissional determinado e resiliente, capaz de resolver problemas complexos de maneira eficiente e criativa. Acredito que a colaboração é a chave para o desenvolvimento de soluções robustas e eficazes, por isso, trabalho muito bem em equipe, sempre disposto a ouvir e compartilhar ideias. <br><br>
            
        Minha capacidade de comunicação e sociabilidade me permite construir relacionamentos sólidos com colegas e clientes, garantindo que todos estejam alinhados e satisfeitos com o progresso do trabalho. Estou sempre aberto a feedbacks construtivos e busco constantemente melhorar minhas habilidades interpessoais.<br><br>

        Sou apaixonado por leituras, atividades ao ar livre, natureza e viagens, e nos momentos de folgas gosto de estar com a família e amigos. <br><br>
            
        Se você está procurando um desenvolvedor comprometido, técnico, com habilidades para resolução de problemas, focado em segurança de dados e de sistemas e com excelentes soft skills, estou pronto para contribuir com seu próximo projeto. Vamos transformar suas ideias em realidade!.</p>
    </section>
    <section id="formacao" class="container">
        <h2>Formação</h2>
        <p>* Licenciatura em Ciências Biológicas 2012-2019 (UFRJ) ;<br><br>
            * Tecnólogo em Gestão Pública 2018-2020 (Exército Brasileiro);<br><br>
            * Pós graduação em Gerenciamento de Processos de Negócios 2022-2024 (BPM) (FAVENI) ;<br><br>
            * Certificação em Espanhol - Dele nível B1 2016 (Instituto Cervantes);<br><br>
            * Certificação em Italiano - CILS nível B1 2024 (Università per Stranieri di Siena); <a href="https://online.unistrasi.it/cils/attestati/20231205/439480_20231205_SINGOLO.pdf">Certificado</a> <br><br>
            * Certificação em Inglês - PET nível A2 2024 (Universidade de Cambridge);<br><br>
            * Cursando Análise e Desenvolvimento de Sistemas 2024 (UNINTER) ;<br><br>
            * Cursando HTML5, CSS3 e JavaScript 2024 (Curso em Vídeo);<br><br>
            * Cursando Git e GitHub 2024 (Curso em Vídeo).
            
        </p>
    </section>
    <section id="portfolio" class="container">
        <h2>Portfólio</h2>
        <p>Sou um entusiasta em assuntos de segurança de dados e de sistemas e com isso estou sempre em busca de novos conhecimentos e desafios. Abaixo apresento imagens de um dos projetos que estou desenvolvendo durante minha formação acadêmica e profissional. <br><br>
            <strong>Projeto 1: Segurança de Dados e Sistemas <a href="https://rodrigo-tl.github.io/segurancadedadosesistemas/">GitHub</a></strong> <br>
            <div class="photo"></div>
                <img src="Imagens/site_1.jpg" alt="Segurança de Dados" style="max-width: 50%; height: auto; float: left;">
                <img src="Imagens/site_3.jpg" alt="Segurança de Dados" style="max-width: 50%; height: auto; float: left;">
                <img src="Imagens/site_2.jpg" alt="Segurança de Sistemas" style="max-width: 50%; height: auto; float: right;">
                <img src="Imagens/site_4.jpg" alt="Segurança de Dados" style="max-width: 50%; height: auto; float: left;">
                <div style="clear: both;"></div>
            </div>
            <p>A segurança de dados é crucial para proteger informações sensíveis contra acessos não autorizados e violações. Inclui práticas como criptografia, controle de acesso e monitoramento contínuo. <br><br>
                A segurança de dados é a prática de proteger informações digitais contra acesso não autorizado, distorção ou furto ao longo de todo o ciclo de vida dos dados1. Isso inclui desde a segurança física de hardware e dispositivos de armazenamento até controles administrativos e de acesso, bem como a segurança lógica de aplicações de software. <br><br>
                <strong>Importância da Segurança de Dados</strong> <br><br>
                A segurança de dados é crucial por várias razões: <br><br>
                Proteção contra Cibercriminosos: Implementar estratégias robustas de segurança de dados ajuda a proteger os ativos de informação de uma organização contra atividades de cibercriminosos. <br><br>
                Prevenção de Ameaças Internas: Além das ameaças externas, a segurança de dados também protege contra ameaças internas e erros humanos, que são causas comuns de violações de dados. <br><br>
                <strong>Práticas de Segurança de Dados</strong> <br><br>
                Existem várias práticas e tecnologias que podem ser usadas para proteger dados contra acessos não autorizados e violações. Alguns exemplos incluem: <br><br>
                Criptografia: A criptografia é o processo de codificar informações para que apenas pessoas autorizadas possam acessá-las. Isso é feito por meio de algoritmos matemáticos que transformam os dados em um formato ilegível, que só pode ser decifrado com uma chave de descriptografia. <br><br>
                Controle de Acesso: O controle de acesso é o processo de gerenciar quem pode acessar determinadas informações e recursos. Isso é feito por meio de políticas de segurança, como senhas, autenticação de dois fatores e listas de controle de acesso. <br><br>
                Monitoramento Contínuo: O monitoramento contínuo é a prática de acompanhar e analisar constantemente o tráfego de dados em uma rede para identificar atividades suspeitas. Isso pode incluir a detecção de tentativas de acesso não autorizado, malware e outras ameaças à segurança. <br><br>
                <strong>Desafios e Tendências</strong> <br><br>
                A segurança de dados enfrenta vários desafios e tendências em constante evolução. Alguns dos desafios mais comuns incluem: <br><br>
                Aumento de Ameaças Cibernéticas: Com o aumento do uso da tecnologia e da conectividade, as ameaças cibernéticas estão se tornando mais sofisticadas e difíceis de detectar. Isso inclui ataques de ransomware, phishing e engenharia social. <br><br>
                Regulamentações de Privacidade de Dados: Com a implementação de leis de privacidade de dados, como o GDPR na Europa e a LGPD no Brasil, as empresas estão sob pressão para proteger as informações dos usuários e garantir a conformidade com as regulamentações. <br><br>  
                <strong>Projetos Futuros</strong> <br><br>
                Estou sempre em busca de novos desafios e oportunidades para aplicar meus conhecimentos em segurança de dados e de sistemas. Alguns dos projetos futuros que pretendo desenvolver incluem: <br><br>
                Desenvolvimento de um sistema de criptografia de ponta a ponta para comunicações seguras. <br><br>
                Implementação de um sistema de monitoramento contínuo para identificar e responder a ameaças em tempo real. <br><br>
                Desenvolvimento de um plano de resposta a incidentes para lidar com violações de dados e outras emergências de segurança. <br><br>
                <strong>Conclusão</strong> <br><br>
                A segurança de dados é um campo em constante evolução que desempenha um papel crucial na proteção de informações sensíveis contra acessos não autorizados e violações. Com a crescente sofisticação das ameaças cibernéticas, é essencial que as organizações implementem práticas robustas de segurança de dados para proteger seus ativos de informação e garantir a confiança dos clientes. <br><br>
                Se você está interessado em saber mais sobre segurança de dados ou tem um projeto que gostaria de discutir, entre em contato comigo. Estou sempre aberto a novas oportunidades e desafios!</p><br>
                
                Essas são algumas habilidades que julgo importantes para quem deseja atuar na área de segurança de dados e de sistemas:<br><br>
                <h2>Habilidades Essenciais</h2>
                * <u>Resolução de Problemas</u>: Capacidade de identificar e solucionar problemas de forma eficiente.<br><br>
                * <u>Trabalho em Equipe</u>: Colaboração eficaz com outros desenvolvedores e equipes multidisciplinares.<br><br>
                * <u>Comunicação</u>: Habilidade de explicar conceitos técnicos de forma clara e concisa.<br><br>
                * <u>Gerenciamento de Versionamento</u>: Conhecimento em sistemas como Git para controle de versão.<br><br>
                * <u>Segurança</u>: Implementação de práticas de segurança para proteger dados e sistemas.<br><br>
                * <u>Escalabilidade</u>: Design de sistemas que possam crescer conforme a demanda aumenta.<br><br>
                * <u>Testes e Depuração</u>: Criação de testes automatizados e habilidades de depuração para garantir a qualidade do código.
            </p>
    </section>
    <section id="contato" class="container">   
        <h2>Contato</h2>
        <form action="envia-contato.php" method="post"> 
            <input type="text" name="nome" placeholder="Nome" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="mensagem" placeholder="Mensagem" rows="5" required></textarea>
            <input type="submit" value="Enviar">
        </form>
        
    </section>
    <footer>
        <p>&copy; 2024 Meu Portifólio Pessoal. Todos os direitos reservados ©️copyright Rodrigo Leandro.</p> 
    </footer>  
</body>
</html>